{
  "name": "musicapi",
  "version": "1.0.0",
  "description": "Music API ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KerimCn/ExampleAPI.git"
  },
  "author": "Kerim Can KARPUZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KerimCn/ExampleAPI/issues"
  },
  "homepage": "https://github.com/KerimCn/ExampleAPI#readme",
  "dependencies": {
    "bluebird": "^3.7.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7",
    "nodemon": "^1.19.4",
    "swagger-ui-express": "^4.1.2"
  }
}
